{
  "name": "petluvsapi",
  "version": "1.0.0",
  "description": "Petluvs API ",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules && npm run assets && npm run public",
    "prod": "npm run build && npm start",
    "dev": "nodemon --exec babel-node -- src/server.js",
    "test": "babel-node spec/run.js",
    "api-test": "node test.js",
    "start": "node ./dist/src/server.js",
    "assets": "cp -R ./src/Data ./dist/src/Data",
    "public": "cp -R ./src/public ./dist/src/public",
    "google_fetch": "babel-node ./petluvs_scripts/fetch_google_place_details.js"
  },
  "author": "Md Rahaman",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.3.0",
    "axios": "^0.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chalk": "^2.4.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "ejs": "^2.6.2",
    "email-templates": "^5.0.4",
    "expo-server-sdk": "^3.1.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-validator": "^5.2.0",
    "generate-password": "^1.4.1",
    "geolib": "^2.0.24",
    "htmling": "^0.0.8",
    "jasmine": "^3.2.0",
    "jsonwebtoken": "^8.2.1",
    "kue": "^0.11.6",
    "log4js": "^4.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.3",
    "mongoose-paginate": "^5.0.3",
    "mongoose-unique-validator": "^2.0.0",
    "nodemailer": "^4.6.7",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-token": "^0.1.2",
    "passport-instagram-token": "^2.3.0",
    "swagger-ui-express": "^4.0.7",
    "validator": "^10.6.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "jshint-esnext": "^2.7.0-3",
    "nodemon": "^1.17.3",
    "prettyjson": "^1.2.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "webadnan-npm-shell": "^1.0.0"
  }
}
